
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>One Million Lines</title>

    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="/Users/kaustubhkalgonda/Desktop/first-site/fonts/font-awesome/css/all.css">

    <!-- Bootstrap core CSS -->
    <link href="/Users/kaustubhkalgonda/Desktop/first-site/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/Users/kaustubhkalgonda/Desktop/first-site/css/custom.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">  
        <div class="container">
        <a class="navbar-brand" href="#"><img src="images/top_logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li>
              <a class="nav-link" href="#who">WHO WE ARE<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#get_involved">GET INVOLVED</a>
            </li>
          </ul>
        </div> 
        </div>     
    </div>
   
    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1>Our goal is to inspire <br>Tallahassee to write 1,000,000<br> lines of code_</h1>
        <p>All over the country people are taking the <strong>HOUR OF CODE</strong> challenge issued by <strong>CODE.org</strong>. Millions of lines of code are being written. In the capital of Florida, Tallahassee, the community is taking the challenge and our goal is to write 1,000,000 lines of code_</p> <br>

          <p><a class="btn btn-danger btn-lg" href="#" role="button">Learn more &raquo;</a></p>
          <img src="images/code.png" title="Code.org logo" alt="Code.org">
        </div>
      </div>

      <div id="who">
        <div class="container homepage">
          <img src="images/academy_brand_med.png">
          <h2>WHO WE ARE</h2>
          <hr>
          <p>We are <a href="http://www.massiveacademy.us" target="_blank">MASSIVE Academy</a>. We aim to improve education through both method - effective project-based learning - and material - by teaching skills that are applicable to improving your life today.</p>
        </div>
      </div>
      <div id="get_involved">
        <div class="container homepage">
          <h2>GET INVOLVED!</h2>
          <hr>
          <!-- Example row of columns -->
          <div class="row">
            <div class="col-md-4">
              <i class="fas fa-user-circle fa-4x"></i>
              <h3>Students</h3>
              <p>Want to learn how to code? Want to help us get to 1,000,000 lines? Click the button below and we'll let you know how to get involved.</p>
              <p><a class="btn btn-secondary" href="grid.html" role="button">Start Learning &raquo;</a></p>
            </div>
            <div class="col-md-4">
              <i class="fas fa-pencil-alt fa-4x"></i>
              <h3>Educators</h3>
              <p>Want to bring this initiative to your school or institution? Awesome! Click the button below and we'll make it happen.</p>
              <p><a class="btn btn-secondary" href="http://www.google.com" target="_blank" role="button">Join the initiative &raquo;</a></p>
            </div>
            <div class="col-md-4">
              <i class="far fa-money-bill-alt fa-4x"></i>
              <h3>Sponsors</h3>
              <p>We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.</p>
              <p><a class="btn btn-secondary" href="https://docs.google.com/forms/d/e/1FAIpQLScyNSB3Sp9YjBRu-2hDnn03gQ8SD_OkOK6iisvz0JCOvo4qow/viewform?usp=sf_link" target="_blank" role="button">Give Support &raquo;</a></p>
            </div>
          </div>
        </div> <!-- /container -->
      </div>

    </main>

    <footer>
      <div class="container">
        <p><img src="images/one_million_bottom_brand.png"></p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
