/* Move down content because we have a fixed navbar that is 3.5rem tall */
body {
  padding-top: 3.5rem;
}


.jumbotron{
	text-align: center;
	background-image: url(../images/hero_image.jpg);
	color: white;
}

footer{
	background-color: #f74c3c;
  padding-top: 120px;
  padding-bottom: 30px;
}

#get_involved{
	background-color: #f5f5f5;
	padding-top: 30px;
  padding-bottom: 30px;
}

.btn-lg{
	font-size: 36px;
}

.jumbotron h1{

	font-family: 'Arvo', serif;
	margin-top: 0px;
	margin-bottom: 50px;
}

.jumbotron p{
	margin-bottom: 30px;
	font-weight: 100;
	padding: 0 60px;
}

.homepage{
	text-align: center;
	padding-bottom: 30px;
  padding-top: 30px;
}

.homepage h2, .homepage h3{
	color: #e74c3c;
	font-family: 'Arvo', serif;
	text-transform: uppercase;
	font-size: 30px;
}

.homepage h3{
    font-size: 26px;
}

.homepage p {
    font-size: 21px;
    font-weight: 300;
}

.btn-secondary {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.homepage a{
	color: #e74c3c;
}

.homepage hr{
	border-top: 1px solid #e74c3d;
    width: 160px;
    margin-top: 15px;
}